#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

Button.Cancel=Cancel
button.catalogadd=Add to catalog
button.catalogdel=Remove from catalog
Button.Close=Close
Button.CloseCash=Close cash
Button.DeleteTicket=Delete
button.edit=Edit
Button.ExecuteChart=Execute chart
button.executefilter=Execute filter
Button.ExecuteReport=Execute report
Button.Factory=Factory values
button.listtickets=List
button.movetable=Move
Button.NewTicket=New
Button.OK=OK
button.opendrawer=Open drawer
button.peoplepassword=Password
button.print=Print
button.receive=Receive
button.refund=Refund
button.refundall=Refund all
button.refundline=Refund line
button.refundone=Refund one
button.reloadticket=Reload
button.reservations=Reservations
button.reset=Reset
Button.Restore=Restore
Button.Save=Save
button.tables=Tables
caption.tickets=Tickets
caption.upload=Upload products list
Database.ScriptError=Cannot execute the database creation el script.
Database.ScriptWarning=Creation script not runned successfully.
Display.Null=Display not available
Display.Screen=Screen display
Display.Window=Display
exception.unavailabledataset=Dataset not available
exception.unavailablefield=Field not defined\: {0}
exception.unavailablefields=Fields not available
filter.dbdriverlib=Driver library (*.jar,*.zip)
form.productslist=Products list
label.bybarcode=By barcode
label.bydates=By dates
label.byform=By form
label.byreason=By reason
label.bywarehouse=By warehouse
label.cardexpdate=Exp. date
label.cardholder=Holder name
label.cardnumber=Card number
Label.Cash=Cash
Label.CashMachine=Cash register
label.catid=ID
label.image=Image
label.catname=Category
Label.ChangeCash=Change
label.commerceid=Commerce ID
label.commercepwd=Commerce pass
Label.Database=Database
label.date=Date
label.datestitle=Cash dates
Label.DbDriver=Driver class
label.dbdriverlib=Driver library
Label.DbPassword=Password
Label.DbURL=URL
Label.DbUser=User
label.dutyid=ID
label.dutyname=Tax name
label.dutyrate=Rate
label.editline=Edit line
Label.EndDate=End date
label.floorid=ID
label.floorname=Floor
Label.InputCash=Given
label.item=Item
Label.LoadError=Error thrown trying to show this functionality.
label.locationaddress=Address
label.locationid=ID
label.locationname=Name
Label.MachineDisplay=Customer display
label.machinedisplayconn=Mode
label.machinedisplayport=Port
Label.MachineName=Name
Label.MachinePrinter=Printer
Label.MachinePrinter2=Printer 2
Label.MachinePrinter3=Printer 3
label.machineprinterport=Port
Label.MachineScreen=Screen
label.magcardreader=Mag card reader
label.maximum=Maximum
label.minimum=Minimum
Label.Name=Name
label.noticketstoclose=No bills to close
label.nullcategory=(No category)
Label.Password=Password
label.passwordnew=New password
label.passwordold=Old password
label.passwordrepeat=Repeat password
Label.Payment=Payment
label.paymentdate=Date
label.paymentgateway=Payment gateway
label.paymentreason=Reason
label.paymentstitle=Payments report
label.paymenttestmode=Test mode
label.paymenttotal=Total
label.peopleimage=Image
label.peoplename=Name
label.peoplevisible=Visible
label.placefloor=Floor
label.placename=Place
label.placeposition=Position
label.price=Price
label.pricetax=Price + Taxes
label.prodaux=Auxiliar
label.prodbarcode=Barcode
label.prodcategory=Category
label.prodcost=Cost
label.prodgeneral=General
label.prodincatalog=In catalog
label.prodname=Name
label.prodorder=Order
label.prodpricebuy=Buy price
label.prodpricesell=Sell price
label.prodpriceselltax=Sell price + tax
label.prodproperties=Properties
label.prodref=Reference
label.prodscale=Scale
label.prodstock=Stock
label.prodstockcost=Stock cost by year
label.prodstockmax=Maximum level
label.prodstocksec=Security level
label.prodstockvol=Stock volume
label.produnits=Units
label.prodvaluebuy=Buy value
label.prodvaluesell=Sell value
label.prodvolume=Volume
label.recorddeleted=(Record deleted)
label.recordeof=(No records)
label.recordnew=(New Record)
label.remainingcash=Remaining
label.resname=Resource
label.restaurantmove=Moving table {0}. Select another table or the origin table.
label.role=Role
label.sales=Sales
label.salestitle=Sales report
label.scale=Scale
label.scanner=Scanner
Label.StartDate=Start date
label.stockdate=Date
label.stockproduct=Product
label.stockreason=Reason
label.subtotalcash=Subtotal
label.table=Table
label.tax=Taxes
label.taxcash=Taxes
label.ticketid=Ticket
Label.Tickets=Payments
Label.Ticketsbag=Tickets
label.totalcash=Total
label.units=Units
label.user=User
label.value=Value
label.warehouse=Warehouse
Menu.Backoffice=Administration
Menu.Catalog=Catalog
Menu.Categories=Categories
Menu.ChangePassword=Change password
Menu.ClosedProducts=Product sales
Menu.CloseTPV=Close cash
Menu.Closing=Cash closed
Menu.Configuration=Configuration
Menu.ERPOrders=Orders synchronization
Menu.ERPProducts=POS synchronization
Menu.Exit=Exit
Menu.Floors=Floors
Menu.Inventory=Warehouses
Menu.Inventory2=Current inventory
Menu.InventoryBroken=Current inventory broken
Menu.InventoryDiff=Inventory diary
Menu.Locations=Warehouses
Menu.Main=Main
Menu.Maintenance=Maintenance
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Point of sale
Menu.Payments=Payments
Menu.Printer=Printer
Menu.Products=Products
Menu.Reports=Reports
Menu.ReportTaxes=Taxes
Menu.Resources=Resources
Menu.Roles=Roles
Menu.SalesChart=Sales chart
Menu.SalesManagement=Sales
Menu.SalesManagement.Reports=Reports
Menu.StockDiary=Stock diary
Menu.StockManagement=Stock
Menu.StockManagement.Edit=Maintenance
Menu.StockManagement.Reports=Reports
Menu.StockMovement=Stock maintenance
Menu.System=System
Menu.Tables=Tables
Menu.Taxes=Taxes
Menu.ThirdParties=Suppliers
Menu.ThirdPartiesManagement=Management of suppliers
Menu.Ticket=Sales
Menu.TicketEdit=Edit sales
Menu.TicketRefund=Refunds
Menu.Users=Users
Menu.UserSells=Cash by user
message.BadPassword=Password invalid. Retry again..
message.cannotchangepassword=Cannot change password.
message.cannotclosecash=Cannot close the cash.
message.cannotdeleteconfig=Configuration file cannot be deleted.
message.cannotexecute=Cannot execute action.
message.cannotfillchart=Cannot fill chart with data.
message.cannotfillreport=Cannot fill the report data.
message.cannotloadreport=Cannot load the report definition.
message.cannotloadreportdata=Cannot load the report data.
message.cannotloadresourcedata=Cannot load the report resources.
message.CannotMove=Cannot move to other record.
message.cannotprint=Cannot print the receipt.
message.cannotprintline=Cannot print line.
message.cannotprintticket=Cannot print receipt.
message.cannotsaveconfig=Configuration file cannot be saved.
message.changepassworddistinct=The repeat password value must be equal to the new password value.
message.closecashok=The cash is closed succesfully.
message.configfactory=Factory values will be restored and the current values will be lost. Do you want to continue?
message.configrestore=Initial values will be restored and changes will be lost. Do you want to continue?
message.createdatabase=<html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.databaseconnectionerror=Cannot connect to database. Database not available.
message.databasedrivererror=Cannot connect to database. Database driver not found.
message.databasenotsupported=Database "{0}" not supported.
message.nocardreader=Card reader not defined.
message.nopaymentgateway=Payment gateway not defined.
message.nosaveticket=Cannot save the ticket.
message.notactive=An error appeared loading the panel.
message.notpermissions=You are not allowed to execute this task.
message.paymentcashneg=Make the refund and press OK.
message.paymenterror=Transaction error.
message.paymenterrorunknown=Transaction error unknown.
message.paymentexceptionremote=Remote exception thrown.
message.paymentexceptionservice=Service exception thrown.
message.paymentfree=Free.
message.paymentgatewayext=Make the card payment and press OK.
message.paymentgatewayextrefund=Make the card refund and press OK.
message.paymentnotauthorised=Transaction not authorised.
message.paymentrefundsnotsupported=Refunds not supported.
message.preparescanner=Prepare the ScanPal to upload the products list and press OK.
message.restartchanges=The configuration is saved succesfully. Changes will be applied the next time the application restarts.
message.scannerfail=The product list upload has failed.
message.scannerfail2=The product list download has failed.
message.scannerok=The products list has been uploaded successfully.
message.title=Cash register message
message.updatedatabase=<html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?
message.wannaclosecash=Are you sure you want to close the cash?
message.wannadelete=Are you sure do you want to delete the current receipt?
payment.title=Payment
Printer.Null=Printer not available
Printer.Screen=Screen printer
Printer.Serial=Ticket printer
resource.binary=Binary
resource.image=Image
resource.text=Text
rest.label.chairs=Chairs
rest.label.customer=Customer
rest.label.date=Date
rest.label.notes=Notes
stock.in.movement=(in) Movement
stock.in.purchase=(in) purchase
stock.in.refund=(in) refund
stock.out.break=(out) break
stock.out.crossing=Crossing
stock.out.movement=(out) Movement
stock.out.refund=(out) refund
stock.out.sale=(out) sale
tab.cash=Cash
tab.cashrefund=Refund
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.free=Free
tab.magcard=Card
tab.paper=Voucher
title.changepassword=Change password
title.editor=Editor message
transpayment.cash=Cash
transpayment.cashin=(in) Cash
transpayment.cashout=(out) Cash
transpayment.cashrefund=Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque refund
transpayment.free=Free
transpayment.magcard=Card
transpayment.magcardrefund=Card refund
transpayment.paperin=Note input
transpayment.paperout=Note output
Visor.Title=Openbravo POS

message.paymentgatewayswipe=Swipe the card and press OK.

message.paymentgatewaytype=Type the card details and press OK.

label.placeid=ID

message.noticket=The receipt no longer exists.

Menu.ProductsWarehouse=Products by warehouse

message.noproduct=A product with the code entered does not exist

label.type=Type

message.tableempty=The table is now empty.

message.tablefull=The table is now full.
label.locale=Locale

label.looknfeel=Skin

button.scale=Scale
label.integer=Integer

label.double=Double

label.currency=Currency

label.percent=Percent
label.time=Time

label.datetime=Date time
scale.notdefined=Scale not defined
scale.invalidvalue=Scale invalid value
message.noweight=Weighing has not been possible.
label.scaleinput=Enter a weight.
message.cannotloadticket=Cannot load the receipt.
message.notexiststicket=The receipt does not exist.
label.catimage=Image
message.noupdatescript=<html>A database from a previous version has been detected but it is not possible to upgrade the database automatically.<br>Openbravo POS will exit now.
label.visible=Visible
label.name=Name
label.address=Address line 1
label.notes=Notes
Menu.Customers=Customers
Menu.CustomersManagement=Customers
form.customertitle=Customers list
message.nocard=User card not found. Retry again...
label.card=Card
message.cardnew=The card value will change. Do you want to continue?
message.cardremove=The card value will be removed. Do you want to continue?
message.nocustomer=A customer with the code entered does not exists
label.maxdebt=Max debt
label.curdebt=Debt current
label.curdate=Debt date
message.wannasave=Do you want to save the changes before exit?
Menu.Customers.Reports=Reports
Menu.CustomersReport=Customers
label.bycustomer=By customer
label.customer=Customer
Menu.CustomersBReport=Customers defaulting
Menu.Maintenance.Reports=Reports
Menu.UsersReport=Users
label.restaurantcustomer=Receiving customer {0}. Select an empty table.
tab.debt=Debt
label.debt=Debt
transpayment.debt=Debt
message.nocustomernodebt=This receipt is not assigned.\nIt cannot be paid debt.
message.cannotfindcustomer=Cannot find the customer data.
button.pay=Pay account
Menu.CustomersPayment=Customers
transpayment.debtpaid=Debt paid
label.taxid=Tax ID
label.attributes=Attributes
Menu.ProductSales=Product sales
Menu.ProductLabels=Product labels
Menu.InventoryListDetail=Current inventory details
Menu.InventoryDiffDetail=Inventory diary details
caption.split=Split receipt
label.searchkey=Search key
label.contact=Contact
label.location=Location / Address
label.firstname=First name
label.lastname=Last name
label.email=E-mail
label.phone=Phone
label.phone2=Alt. phone
label.fax=Fax
label.address2=Address line 2
label.postal=Postal code
label.city=City
label.region=Region
label.country=Country
label.sequence=Sequence
message.customerdebtexceded=The customer surpases the allowed debt.
label.custtaxcategory=Customer tax category
label.taxcategory=Tax category
label.taxparent=Parent tax
label.cascade=Cascade
label.reportsprinter=Reports printer
Menu.CustomersDiary=Customers diary
Menu.TaxCustCategories=Tax customer categories
Menu.TaxCategories=Tax categories
button.clean=Reset
label.taxes=Taxes
label.order=Order
message.mergetable=Tables merge
message.mergetablequestion=Are you sure you want to merge the tables?
message.cannotloadlists=Cannot load lists data.
label.javapos.printer=Printer name
label.javapos.drawer=Drawer name
Menu.Auxiliar=Auxiliary products
Menu.Attributes=Product attributes
Menu.AttributeSets=Product attribute sets
Menu.AttributeUse=Product attribute use
message.cannotcalculatetaxes=Cannot calculate receipt taxes.\nTaxes of one or more products of the receipt are not properly defined.
Button.PrintCash=Print
label.uploadingproducts=Uploading products... Please wait
label.attributeset=Attributes set
label.attribute=Product attribute
label.receiptprinter=Receipt printer
label.merchantcode=Merchant Code
label.terminal=Terminal
label.commercesign=Commerce sign
label.sha=SHA
label.storename=Store name
label.certificatepwd=Certificate password
label.certificatepath=Certificate
label.properties=Properties
label.refunds=Refunds
label.money=Total
label.search=Search
message.cannotfindattributes=This product does not have attributes.
message.productnotselected=No product selected.
Menu.AttributeValues=Attribute values
message.cannotsaveinventorydata=Cannot save inventory data.
form.tickettitle=Tickets list
form.selectprintertitle=Select printer
message.printererror=The receipt cannot be printed.
message.noprinters=No printers installed in the system.
label.byproduct=By product
label.all=All
